\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[magyar]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
\begin{itemize}

\item $(\forall x \exists y ((x<y) \wedge(y \text{ prim})))$ \\

\item $(\forall x \exists y ((x<y) \wedge(y \text{ prim}) \wedge(SSy \text{ prim})))$ \\

\item $(\exists y \forall x (x \text{ prim}) \supset (x<y)) $ \\

\item $(\exists y \forall x (y<x) \supset \neg (x \text{ prim}))$ \\

\end{itemize}
\end{document}]]>
